<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramas UML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Adicione um estilo básico para a imagem */
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diagramas UML</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Diagramas UML</h2>
            <p>Diagramas que representam a estrutura e o comportamento do sistema.</p>
            <!-- Adiciona a imagem UML -->
            <img src="imanges/diagrama" alt="Diagrama UML">
            <img src="imagens/diagrama 2.png" alt="Diagrama UML">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados</p>
