<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância e Benefícios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Importância e Benefícios</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Importância e Benefícios do Sistema</h2>
            <p>O Sistema XYZ é essencial para otimizar as operações de um hotel. Ele oferece uma interface fácil de usar para gerenciar reservas, controlar a disponibilidade de quartos e melhorar a comunicação com os hóspedes. Para os usuários, o sistema simplifica a experiência de reserva e garante uma gestão eficiente das operações do hotel.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
