<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeroMimi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KeroMimi</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="importancia-beneficios.html">Importância e Benefícios</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>KeroMimi</h2>
            <p>KeroMimi</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
