<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Objetivos</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Objetivos do Sistema</h2>
            <ul>
                <li>Facilitar a reserva online dos quartos do hotéis.</li>
                <li>Gerenciar a disponibilidade dos quartos do hotéis em tempo real.</li>
                <li>Fornecer relatórios detalhados sobre ocupação dos quartos e receita dos hotéis.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
