<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioridade dos Requisitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Prioridade dos Requisitos</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Prioridade dos Requisitos</h2>
            <ul>
                <li>Alta: Reserva online, Atualização em tempo real.</li>
                <li>Média: Relatórios detalhados.</li>
                <li>Baixa: Personalização avançada da interface.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
