<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Protótipos</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Protótipos do Sistema</h2>
            <p>Protótipos visuais e funcionais que ajudam a visualizar a interface e o fluxo do sistema.</p>
            <!-- Adiciona a imagem UML -->
            <img src="imagens/Captura de tela 2024-09-05 201951.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202002.png alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202011.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202018.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202024.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202029.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202035.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202043.png" alt="Prototipo">
            <img src="imagens/Captura de tela 2024-09-05 202100.png" alt="Prototipo">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
