<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos Implícitos e Explícitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Requisitos Implícitos e Explícitos</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Requisitos Implícitos e Explícitos</h2>
            <ul>
                <li><b>Requisitos Explícitos:</b><br> 
                    Reserva de Quartos: Permitir aos usuários realizar reservas de quartos online. <br> 
                    Check-in e Check-out: Fornecer funcionalidades de check-in e check-out online. <br>
                    Exibição de Disponibilidade: Mostrar a disponibilidade dos quartos em tempo real. <br>
                    Sistema de Pagamento: Integrar uma seção para pagamento online, incluindo diferentes métodos de pagamento. <br>
                    Gestão de Perfil do Hóspede: Permitir que os hóspedes criem e gerenciem seus perfis. <br>
                    Catálogo de Serviços: Exibir uma lista de serviços adicionais oferecidos pelo hotel, como spa, restaurante, etc. <br>
                    Avaliação do Hóspede: Permitir que os hóspedes avaliem sua estadia após o check-out.<br>
                    Suporte Multilíngue: Oferecer a interface do sistema em múltiplos idiomas.<br>
                    Gerenciamento de Eventos: Permitir reservas de espaços para eventos dentro do hotel.<br>
                    Interface em tons de verde.</li>
                    <br> 
                <li><b>Requisitos Implícitos:</b><br> 
                    Validação de Dados: Implementar consultas ao banco de dados para validação das reservas e acessos. <br>
                    Cálculo Automático de Tarifas: Cálculo automático das tarifas de acordo com a data da reserva, categoria do quarto, e serviços adicionais. <br>
                    Segurança de Dados: Implementar criptografia para proteger informações sensíveis dos usuários, como dados de pagamento. <br>
                    Sistema de Notificações: Enviar notificações automáticas para os hóspedes sobre suas reservas, check-in/check-out e promoções. <br>
                    Consulta em Tempo Real: Consultas em tempo real para verificar a disponibilidade de quartos e atualizações de status. <br>
                    Backup de Dados: Implementar backups automáticos do banco de dados para garantir a segurança das informações. <br>
                    Análise de Satisfação: Cálculo automático da média das avaliações dos hóspedes para medir a satisfação geral. <br>
                    Integração com Sistemas Externos: Integração com plataformas externas de reservas e sistemas de pagamento.<br>
                    Gestão de Inventário: Controle interno do inventário, como disponibilidade de quartos e serviços oferecidos.<br>
                    Customização de Ofertas: Oferecer promoções e pacotes personalizados com base no histórico e preferências dos hóspedes.
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
