<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos Não Funcionais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Requisitos Não Funcionais</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Requisitos Não Funcionais</h2>
            <ul>
                <li>Implementação de criptografia para garantir a segurança dos dados.</li>
                <li>Sistema ágil e responsivo, otimizado para diversos dispositivos.</li>
                <li>Disponibilidade contínua 24 horas por dia, 7 dias por semana.</li>
                <li>Compatibilidade com diferentes plataformas e navegadores.</li>
                <li>Capacidade de escalonamento para atender a um número crescente de usuários.</li>
                <li>Alta confiabilidade para minimizar falhas e garantir operação contínua.</li>
                <li>Design atrativo e intuitivo, proporcionando uma experiência visual agradável.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
