<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos Funcionais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Requisitos Funcionais</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Requisitos Funcionais</h2>
            <ul>
                <li>Cadastro de Usuários.</li>
                <li>Pesquisa de Hoteis.</li>
                <li>Visualização de Informações.</li>
                <li>Reserva de Quartos.</li>
                <li>Pagamento.</li>
                <li>Feedback.</li>
                <li>Avaliações.</li>
                <li>Notificações.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
