<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakeholders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stakeholders</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Quem são os Stakeholders do Sistema?</h2>
            <ul>
                <li>Hóspedes;</li>
                <li>Proprietários do hotel;</li>
                <li>Desenvolvedor do sistema;</li>
                <li>Investidores;</li>
                <li>Marketing;</li>
                <li>Autoridades governamentais;</li>
                <li>Fornecedor de serviço de pagamento.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
