<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Validações</h1>
        <div class="nav-buttons">
            <a href="index.html">Voltar</a>
            <a href="nome-sistema.html">KeroMimi</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Validações do Sistema</h2>
            <ul>
                <li><b>Validações de Entrada no Sistema:</b><br>
                    <br>
                    Validação de Campos de Login:<br>
                    
                    Certificar-se de que os campos de nome de usuário e senha estejam preenchidos antes de permitir o login.<br>
                    <br>
                    Validação de Autorização:
                    <br>
                    Verificar se o usuário possui as permissões corretas para acessar determinadas áreas do sistema, como a área administrativa.<br>
                    <br>
                    Validação de Sessão Ativa:<br>
                
                    Garantir que o usuário tenha uma sessão ativa antes de acessar funcionalidades restritas.<br>
                    <br>
                    Validação de Formato de E-mail:
                    <br>
                    Verificar se o e-mail inserido no processo de recuperação de senha está no formato correto.<br>
                    <br>
                    Validação de Token de Autenticação:<br>
                 
                    Confirmar se o token de autenticação para redefinição de senha ou verificação de e-mail é válido e não expirou.<br>
                    <br>
                    <b>Validações de Processamento no Sistema:</b><br>
                    <br>
                    Validação de Disponibilidade de Funções:
                    <br>
                    Checar se as funcionalidades específicas (como reserva de quartos) estão habilitadas no sistema com base na configuração atual do hotel.<br>
                    <br>
                    Validação de Consistência de Dados:
                    <br>
                    Assegurar que os dados carregados do banco de dados estejam corretos e consistentes, especialmente ao exibir informações de reservas ou perfis de usuários.<br>
                    <br>
                    Validação de Transações:
                    <br>
                    Verificar se todas as transações financeiras (pagamentos, reembolsos) são processadas corretamente antes de confirmar a operação.<br>
                    <br>
                    Validação de Integridade de Dados:
                    <br>
                    Garantir que dados críticos, como detalhes de pagamento ou informações de reservas, não sejam alterados ou corrompidos durante a transmissão e armazenamento.<br>
                    <br>
                    Validação de Expiração de Sessão:
                    <br>
                    Implementar a verificação de sessões inativas para desconectar automaticamente os usuários após um período de inatividade para garantir a segurança.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 KeroMimi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
